<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body * {
            /* color: chocolate;
            border-style: solid;
            border-width: 1px;
            border-color: red; */
            margin: 1%;
        }

        body {
            min-height: 100vh;
            background-image: linear-gradient(#ffffff, #EBDC);
        }

        h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            /* text-decoration: underline; */
            font-weight: bold;
            text-transform: capitalize;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        #pic1 {
            text-align: center;
        }

        #pic {
            width: 400px;
            height: 400px;
            object-fit: cover;
            border-color: darkslateblue;
            border-radius: 800px;
            border-width: 5px;
            border-style: solid;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
        }

        #cng {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: normal;
        }

        button {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 20px;
            background-color: aquamarine;
            cursor: pointer;
        }

        button:hover {
            background-color: burlywood;
        }

        #text {
            text-align: center;
            font-size: larger;
            font-weight: lighter;
        }

        #upper {
            margin-top: 0px;
            margin-left: 0px;
            text-align: center;
        }



        #banner {
            background-color: bisque;
            background-image: url(img/gaming.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /* margin, padding, border, width, height */
            /* box model style */
            margin: 80px;
            /* margin er left right top bottom o use kora jay */
            padding: 100px;
            border-color: rgb(20, 50, 119);
            border-radius: 0px;
            border-style: solid;
            border-width: 5px;
            /* width: 400px;
            height: 300px; */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .ban {
            color: #ffffff;
            text-decoration: solid;
            text-align: left;
            font-family: sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: bisque;
            padding-right: 20px;
            border-radius: 10px;
        }

        #nav {
            list-style: none;
            display: flex;
            gap: 10px;
            align-items: center;
        }

        img {
            width: 60px;
        }

        #clr {
            background-color: blueviolet;
            text-align: center;
            border-radius: 10px;
            padding: 30px;
        }

        #port {
            position: absolute;
            left: 50%;
            transform: translateX(-70%);
            padding-top: 20px;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            
        }
    </style>
</head>

<body>
    <header>
        <img src="https://img.icons8.com/?size=160&id=109687&format=png" alt="pp">
        <h3 id="port">Welcome to My Portfolio</h1>
        <ul id="nav">
            <li>Home</li>
            <li>About</li>
            <li>Resume</li>
            <li>Contact</li>
        </ul>
    </header>

    <div id="clr">
        <p id="text">I am Towhidul Mowla Chowdhury, an undergraduate CSE student. I'm an aspiring software
            developer, and I'm truly
            passionate about AI and problem-solving.</p>
        <div id="pic1">
            <img id="pic" src="img/mypic.jpg" alt="nafiz">
            <p id="cng">NAFIZ</p>
            <button>Click to see the details</button>
        </div>
    </div>
    <div id="banner">
        <h1 class="ban">What is Gaming?</h1>
        <p class="ban">Gaming is now a global pastime, offering everything from intense esports to casual mobile games.
            It's more than just fun; it builds skills, connects people, and constantly innovates technology.</p>
        <button>Explore Gaming</button>
    </div>
    <div id="upper">
        <button>Download Resume</button> <br>
    </div>

    <a target="_blank" href="https://deadshot.io/">DeadShot</a>

</body>

</html>
